# FFXIVActionEffectRange

./: .editorconfig  ActionEffectRange.csproj  ActionEffectRange.json  ActionEffectRange.sln  DalamudPackager.targets  README.md  TODO.md
.github/: FUNDING.yml
src/: ConfigUI.cs  Configuration.cs  Game.cs  Plugin.cs
src/Actions/: ActionBlacklist.cs  ActionData.cs  ActionSeqInfo.cs  ActionSeqRecord.cs  ActionSequenceInfo.cs  ActionValidator.cs  ActionWatcher.cs  EffectRangeData.cs  SeqSnapshot.cs
src/Actions/Data/: ActionData.cs  AoETypeOverridingMap.cs  ConeAoEAngleMap.cs  DonutAoERadiusMap.cs  EffectRangeCornerCases.cs  PetActionMap.cs  PetLikeActionMap.cs  RuledOutActions.cs
src/Actions/Data/Containers/: ActionBlacklist.cs  AoETypeOverridingList.cs  ConeAoeAngleOverridingList.cs  IActionDataContainer.cs
src/Actions/Data/Predefined/: AdditionalEffectsMap.cs  AoETypeOverridingMap.cs  ConeAoEAngleMap.cs  DirectMap.cs  DonutAoERadiusMap.cs  EffectRangeCornerCases.cs  HarmfulnessMap.cs  NoCachedSeqActions.cs  PetActionMap.cs  PetLikeActionMap.cs  RuledOutActions.cs
src/Actions/Data/Template/: AoETypeDataItem.cs  BlacklistedActionDataItem.cs  ConeAoEAngleDataItem.cs  IDataItem.cs
src/Actions/EffectRange/: BidirectedLineAoEEffectRangeData.cs  CircleAoEEffectRangeData.cs  ConeAoEEffectRangeData.cs  CrossAoEEffectRangeData.cs  DashAoEEffectRangeData.cs  DonutAoEEffectRangeData.cs  EffectRangeData.cs  EffectRangeDataManager.cs  LineAoEEffectRangeData.cs  NonAoEEffectRangeData.cs
src/Actions/Enums/: ActionAoEType.cs  ActionCategory.cs  ActionHarmfulness.cs
src/Drawing/: CornerCases.cs  DrawData.cs  DrawTrigger.cs  EffectRangeDrawing.cs  Projection.cs
src/Drawing/Types/: BidirectedLineAoEDrawData.cs  CircleAoEDrawData.cs  ConeAoEDrawData.cs  CrossAoEDrawData.cs  DashAoEDrawData.cs  DonutAoEDrawData.cs  FacingDirectedConeAoEDrawData.cs  FacingDirectedLineAoEDrawData.cs  LineAoEDrawData.cs  TargetDirectedConeAoEDrawData.cs  TargetDirectedLineAoEDrawData.cs
src/Drawing/Workers/: CastingDrawWorker.cs  DrawWorker.cs  IDrawWorker.cs
src/Helpers/: ActionManagerHelper.cs  ClassJobWatcher.cs  PetWatcher.cs
src/UI/: ActionBlacklistEditUi.cs  ActionDataEditUi.cs  ActionDataInterfacing.cs  AoETypeEditUi.cs  ConeAoEAngleEditUI.cs  ConfigUi.cs  ImGuiExt.cs
src/Utils/: Collections.cs  Interop.cs
