<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>yomishino</Authors>
    <Version>0.1.2.3</Version>
    <Description>A FFXIV Dalamud plugin that provides a visual cue on the effect range of the AoE action just used.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Configurations>Debug;Release;TestRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestRelease|x64'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.5" />
    <Reference Include="Dalamud">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Reloaded.Hooks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\Reloaded.Hooks.Definitions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath Condition="Exists('$(DalamudLibPath)')">$(DalamudLibPath)\SharpDX.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
